<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rv_item_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
       />

    <TextView
        android:id="@+id/rv_item_title"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="biaoti"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rv_item_iv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/rv_item_cont"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neirong"
        android:layout_alignBottom="@+id/rv_item_iv"
        android:layout_alignStart="@+id/rv_item_title"
        android:layout_marginBottom="22dp" />

</RelativeLayout>